#include <iostream>
#include <iomanip>

int main()
{
    /*
    Уровень 1 (начальный)
    Напиши программу, которая:
    - Запрашивает у пользователя целое число N.
    - Выводит все чётные числа от 1 до N (включительно).
    */
    int n{ 0 };
    std::cout << "Задание 1\n\n";
    std::cout << "Введите целое число: ";
    std::cin >> n;

    for (int i = 2; i <= n; i += 2)
    {
        std::cout << i << " ";
    }

    /*
    Уровень 2 (средний)
    Напиши программу-угадай число:

    Компьютер "загадывает" число от 1 до 100 (используй const int secret = 42; — пока без генератора случайных чисел).
    Пользователь вводит попытки.
    Программа отвечает:
    - "Больше!", если введённое число меньше загаданного,
    - "Меньше!", если больше,
    - "Угадал!", если равно — и завершает цикл.
    Используй do-while или while.
    */

    constexpr int SECRET{ 42 };
    int my_choice{ 0 };
    std::cout << "\n\nЗадание 2\n";
    std::cout << "Сыграем в игру? Я загадал число от 1 до 100. Попробуй угадай число?\n";

    do
    {
        std::cout << "Введите загаданное число: ";
        std::cin >> my_choice;
        if (my_choice > SECRET)
        {
            std::cout << "Меньше!\n";
        }
        else if (my_choice < SECRET)
        {
            std::cout << "Больше!\n";
        }
        else if (my_choice == SECRET)
        {
            std::cout << "Поздравляю! Ты угадал!\n";
        }
    } while (my_choice != SECRET);

/*
Напиши программу, которая выводит таблицу умножения 10×10 в виде:
  1   2   3   4   5   6   7   8   9  10
  2   4   6   8  10  12  14  16  18  20
  3   6   9  12  15  18  21  24  27  30
  ...
 10  20  30  40  50  60  70  80  90 100
*/

    std::cout << "\nЗадание 3\n";
    for (int i{ 1 }; i < 11; ++i)
    {
        for (int j{ 1 }; j < 11; ++j)
        {
            std::cout << std::setw(4) << i * j;
        }
        std::cout << std::endl;
    }

}